# Framework

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuliucar/car/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuliucar/car/app/: App.kt
app/src/main/java/com/xuliucar/car/ui/activity/: SplashActivity.kt
app/src/main/res/layout/: a_splash.xml  activity_main_h.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xuliucar/car/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
m_mine/src/androidTest/java/com/cangmaomao/m_mine/: ExampleInstrumentedTest.java
m_mine/src/main/: AndroidManifest.xml
m_mine/src/main/java/com/cangmaomao/m_mine/: Contract.kt  TestActivity.kt  TestFragment.kt
m_mine/src/main/res/layout/: test.xml
m_mine/src/main/res/values/: strings.xml
m_mine/src/test/java/com/cangmaomao/m_mine/: ExampleUnitTest.java
m_other/: build.gradle
m_other/src/androidTest/java/com/cangmaomao/m_other/: ExampleInstrumentedTest.java
m_other/src/main/: AndroidManifest.xml
m_other/src/main/java/com/cangmaomao/m_other/: Contract2.kt  TestActivity2.kt  TestFragment2.kt
m_other/src/main/res/layout/: test_v.xml
m_other/src/main/res/values/: strings.xml
m_other/src/test/java/com/cangmaomao/m_other/: ExampleUnitTest.java
