apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.sdk_version
    buildToolsVersion rootProject.ext.android.tools_version
    defaultConfig {
        applicationId rootProject.ext.android.id
        minSdkVersion rootProject.ext.android.min_sdk
        targetSdkVersion rootProject.ext.android.target_sdk
        versionCode rootProject.ext.android.code
        versionName rootProject.ext.android.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(rootProject.ext.dependencies.commonLib)
}
repositories {
    mavenCentral()
}
